exec-once = swaybg --image ~/pictures/aurora-borealis-1.jpg #&& waybar
monitor = eDP-1,1920x1080@60,0x0,1
monitor = DP-1,1920x1080@60,1280x0,1

general {
    border_size = 3
    gaps_in = 3
    gaps_out = 10

    col.active_border = rgba(74c7ecee) rgba(cba6f7ee) 45deg
    col.inactive_border = rgba(585b70aa)
    
    cursor_inactive_timeout = 3
    
    resize_on_border = true
}

decoration {
    rounding = 10
    active_opacity = 1.0 #0.0 - 1.0
    inactive_opacity = 1.0 #0.0 - 1.0

    #Shadows?; dim inactive windows?

    blur {
       size = 3
    }

    animations {
        enabled = true
	#further configuration? (https://wiki.hyprland.org/Configuring/Animations/)
    }
}

input {
    kb_layout = us
    numlock_by_default = true

    force_no_accel = true
    scroll_method = 2fg
    follow_mouse = 2
}

gestures {
    workspace_swipe = true
}

misc {
    #force_hypr_chan = true
    disable_hypr_chan = true
    #disable_hyprland_logo = true
    #background_color = #1e1e2e
}
