a52dec 0.8.0-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
aom 3.7.0-1
appstream 0.16.3-1
arch-wiki-docs 20230901-1
arch-wiki-lite 20230901-1
archlinux-keyring 20230918-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attica5 5.110.0-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r127+g55d783d-1
baloo-widgets 23.08.1-1
baloo5 5.110.0-1
base 3-1
base-devel 1-1
bash 5.1.016-4
bemenu 0.6.16-1
bemenu-wayland 0.6.16-1
binutils 2.41-3
bison 3.8.2-6
bluez 5.69-1
bluez-libs 5.69-1
bluez-utils 5.69-1
boost-libs 1.83.0-2
brotli 1.1.0-1
btrfs-progs 6.5.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.93-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
catppuccin-cursors-mocha 0.2.0-1
cdparanoia 10.2-8
check 0.15.2-2
chrono-date 3.0.1-3
cifs-utils 7.0-3
cmake 3.27.6-1
convertlit 1.8-11
coreutils 9.3-1
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.3.0-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
diffutils 3.10-1
dnssec-anchors 20190629-3
dolphin 23.08.1-1
dotnet-host 7.0.11.sdk111-1
dotnet-runtime 7.0.11.sdk111-1
dotnet-sdk 7.0.11.sdk111-1
dotnet-targeting-pack 7.0.11.sdk111-1
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
efibootmgr 18-2
efivar 38-3
ell 0.58-1
emacs 29.1-4
enchant 2.5.0-1
exiv2 0.28.0-3
expat 2.5.0-1
faad2 2.10.1-1
fakeroot 1.32.1-1
fcft 3.1.6-1
ffmpeg 2:6.0-11
ffmpeg4.4 4.4.4-1
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 118.0-1
firefox-pwa-bin 2.7.3-1
flac 1.4.3-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fmt 10.1.0-1
fontconfig 2:2.14.2-1
foot 1.15.3-1
freeglut 3.4.0-1
freeimage 3.18.0-21
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse3 3.16.1-1
fuzzel 1.9.2-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-1
gettext 0.22.2-1
giflib 5.2.1-2
git 2.42.0-1
glib-networking 1:2.78.0-1
glib2 2.78.0-2
glibc 2.38-4
glibmm 2.66.6-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnutls 3.8.1-1
go 2:1.21.1-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-1
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gstreamer 1.22.6-1
gtest 1.14.0-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.3-1
gtk3 1:3.24.38-1
gtk4 1:4.12.3-1
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.2.1-1
harfbuzz-icu 8.2.1-1
help2man 1.49.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.2.2-1
hwdata 0.374-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprland 0.30.0-1
hyprpicker 0.1.1-2
iana-etc 20230907-1
icu 73.2-2
imath 3.1.9-2
imv 4.4.0-2
inetutils 2.4-2
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
iwd 2.8-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jbigkit 2.1-7
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kactivities5 5.110.0-1
karchive5 5.110.0-1
kauth5 5.110.0-1
kbd 2.6.3-1
kbookmarks5 5.110.0-1
kcmutils5 5.110.0-1
kcodecs5 5.110.0-1
kcompletion5 5.110.0-1
kconfig5 5.110.0-1
kconfigwidgets5 5.110.0-1
kcoreaddons5 5.110.0-1
kcrash5 5.110.0-1
kdbusaddons5 5.110.0-1
kdeclarative5 5.110.0-1
kded5 5.110.0-2
kdnssd5 5.110.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-2
kfilemetadata5 5.110.0-1
kglobalaccel5 5.110.0-1
kguiaddons5 5.110.0-1
ki18n5 5.110.0-1
kiconthemes5 5.110.0-1
kidletime5 5.110.0-1
kio-extras 23.08.1-1
kio5 5.110.0-2
kitemviews5 5.110.0-1
kitty 0.29.2-2
kitty-shell-integration 0.29.2-2
kitty-terminfo 0.29.2-2
kjobwidgets5 5.110.0-1
kmod 30-3
knewstuff5 5.110.0-1
knotifications5 5.110.0-1
kpackage5 5.110.0-1
kparts5 5.110.0-1
krb5 1.20.1-1
kservice5 5.110.0-1
ktextwidgets5 5.110.0-1
kuserfeedback 1.2.0-1
kwallet5 5.110.0-1
kwidgetsaddons5 5.110.0-1
kwindowsystem5 5.110.0-1
kxmlgui5 5.110.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
less 1:643-1
libadwaita 1:1.4.0-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-1
libb2 0.98.1-2
libblockdev 3.0.3-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libcups 1:2.4.7-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-2
libde265 1.0.12-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.116-1
libdvbpsi 1:1.3.3-3
libebml 1.4.4-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libffi 3.4.4-1
libfixposix 0.5.1-1
libfontenc 1.1.7-1
libgcrypt 1.10.2-1
libgirepository 1.78.1-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgudev 238-1
libheif 1.16.2-1
libical 3.0.16-5
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libkexiv2 23.08.1-1
libksba 1.6.4-1
libldap 2.6.6-1
libliftoff 0.4.1-1
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.20.6-2
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.56.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.0-1
libnsgif 0.2.1-8
libnsl 2.0.0-3
libnvme 1.6-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libotf 0.9.16-4
libp11-kit 0.25.0-2
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.80-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.3-2
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-2
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.0-1
libwebp 1.3.2-1
libwireplumber 0.4.14-1
libwpe 1.14.1-2
libx11 1.8.6-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.1-1
licenses 20230917-1
linux 6.5.5.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lua 5.4.6-2
lua53 5.3.6-2
lua53-lgi 0.9.2-7
luajit 2.1.1694285958-1
lvm2 2.03.22-2
ly 0.6.0-1
lz4 1:1.9.4-1
lzo 2.10-5
m17n-db 1.8.3-1
m17n-lib 1.8.4-1
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.1.8-1
meson 1.2.1-1
minizip 1:1.3-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.32.2-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neovim 0.9.2-1
netctl 1.28-2
netstandard-targeting-pack 7.0.11.sdk111-1
nettle 3.9.1-1
networkmanager 1.44.0-1
ninja 1.11.1-3
nmap 7.94-2
npth 1.6-4
nspr 4.35-1
nss 3.93-1
nyxt 3.8.0-1
ocl-icd 2.3.2-1
onevpl 2023.3.1-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.4p1-4
openssl 3.1.3-1
opus 1.4-1
orc 0.4.34-1
ostree 2023.6-3
p11-kit 0.25.0-2
pacman 6.0.2-8
pacman-mirrorlist 20230820-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-error 0.17029-5
perl-locale-gettext 1.07-14
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-2
pipewire 1:0.3.80-1
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 123-1
polkit-qt5 0.114.0-2
poppler 23.08.0-1
poppler-glib 23.08.0-1
poppler-qt5 23.08.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-bluetooth 16.1-6
python 3.11.5-2
python-adblock 0.6.0-2
python-colorama 0.4.6-2
python-jinja 1:3.1.2-4
python-mako 1.2.4-3
python-markdown 3.4.4-1
python-markupsafe 2.1.3-1
python-pyqt6 6.5.2-1
python-pyqt6-sip 13.5.2-1
python-pyqt6-webengine 6.5.0-2
python-shtab 1.6.4-1
python-termcolor 2.3.0-1
python-tqdm 4.66.1-2
python-typing_extensions 4.8.0-1
python-yaml 6.0.1-2
qca-qt5 2.3.7-1
qt5-base 5.15.10+kde+r162-1
qt5-declarative 5.15.10+kde+r31-1
qt5-multimedia 5.15.10+kde+r3-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r62-1
qt5-x11extras 5.15.10-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-2
qt6-positioning 6.5.2-1
qt6-translations 6.5.2-1
qt6-wayland 6.5.2-2
qt6-webchannel 6.5.2-1
qt6-webengine 6.5.2-3
qutebrowser 3.0.0-1
ranger 1.9.3-9
rav1e 0.6.6-1
readline 8.2.001-2
rhash 1.4.3-1
rnote 0.8.2-1
rofi-lbonn-wayland-git 1.7.5.wayland2.r149.g9d11a2b4-1
rtkit 0.13-2
sbc 2.0-1
scdoc 1.11.2-5
sdbus-cpp 1.3.0-1
sdl2 2.28.3-1
seatd 0.8.0-1
sed 4.9-3
shaderc 2023.4-2
shadow 4.14.0-4
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
smbclient 4.19.0-1
snappy 1.1.9-2
sndio 1.9.0-1
sof-firmware 2.2.6-1
solid5 5.110.0-1
sonnet5 5.110.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spdlog 1.12.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.43.1-1
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.14.p3-1
supertuxkart 1.4-5
svt-av1 1.7.0-1
swaybg 1.2.0-1
swayfx 0.3.2-1
swayfx-debug 0.3.2-1
swaylock 1.7.2-1
syndication5 5.110.0-1
syntax-highlighting5 5.110.0-1
systemd 254.5-1
systemd-libs 254.5-1
systemd-resolvconf 254.5-1
systemd-sysvcompat 254.5-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.6-1
tldr 3.2.0-1
tmux 3.3_a-7
tofi 0.9.1-2
tpm2-tss 4.0.1-1
traceroute 2.1.3-1
tracker3 3.6.0-1
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-hack-nerd 3.0.2-1
tzdata 2023c-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vim 9.0.1882-1
vim-runtime 9.0.1882-1
vlc 3.0.18-16
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
vulkan-validation-layers 1.3.261.1-1
waybar 0.9.22-1
wayland 1.22.0-1
wayland-protocols 1.32-1
waylock 0.6.2-1
webkit2gtk-4.1 2.42.1-1
webrtc-audio-processing 0.3.1-4
which 2.21-6
wireless_tools 30.pre9-3
wl-clipboard 1:2.2.1-1
wlogout 1.1.1-3
wlroots 0.16.2-2
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-hyprland 1.1.0-3
xdg-utils 1.1.3+45+g301a1a4-1
xkeyboard-config 2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.1-1
xorgproto 2023.2-1
xournalpp 1.2.1-1
xvidcore 1.3.7-2
xz 5.4.4-1
yay 12.1.3-1
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-10
zlib 1:1.3-1
zsh 5.9-4
zstd 1.5.5-1
